<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="not-AM-v5H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-tn-kMp">
                                <rect key="frame" x="0.0" y="73" width="375" height="405"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-MI-AI5">
                                <rect key="frame" x="169" y="43" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-Wy-fU7">
                                <rect key="frame" x="152" y="508" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="ijI-Nk-kDC" kind="show" id="NTa-a9-xyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-B8-XaY">
                                <rect key="frame" x="146" y="591" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-j2-BYE">
                                <rect key="frame" x="292" y="406" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="centerUserLocationBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wNa-6w-gMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nmg-j2-BYE" firstAttribute="top" secondItem="vHC-tn-kMp" secondAttribute="bottom" constant="-72" id="4ts-yc-jfI"/>
                            <constraint firstItem="rb1-Wy-fU7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6hI-EI-4Yn"/>
                            <constraint firstItem="utR-MI-AI5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="23" id="DEV-Cs-UHf"/>
                            <constraint firstItem="vHC-tn-kMp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EY0-mx-Vnk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Nmg-j2-BYE" secondAttribute="trailing" constant="25" id="Jfl-jp-oiB"/>
                            <constraint firstItem="not-AM-v5H" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NKe-4P-dOh"/>
                            <constraint firstItem="CzF-B8-XaY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OMX-f0-aK4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CzF-B8-XaY" secondAttribute="bottom" constant="12" id="P2Y-a7-YOf"/>
                            <constraint firstItem="not-AM-v5H" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PWC-ye-HF4"/>
                            <constraint firstItem="vHC-tn-kMp" firstAttribute="top" secondItem="utR-MI-AI5" secondAttribute="bottom" constant="8" id="QhH-Vs-lmT"/>
                            <constraint firstItem="utR-MI-AI5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="a1X-RB-XLe"/>
                            <constraint firstItem="CzF-B8-XaY" firstAttribute="top" secondItem="rb1-Wy-fU7" secondAttribute="bottom" constant="12" id="h58-fb-IzU"/>
                            <constraint firstItem="rb1-Wy-fU7" firstAttribute="top" secondItem="vHC-tn-kMp" secondAttribute="bottom" constant="30" id="qsr-V0-5B8"/>
                            <constraint firstItem="vHC-tn-kMp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tok-5b-JW4"/>
                            <constraint firstAttribute="bottom" secondItem="not-AM-v5H" secondAttribute="bottom" id="yYV-x4-Ick"/>
                            <constraint firstItem="not-AM-v5H" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zyU-HT-Zzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" selectedImage="tabbar-runIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="vHC-tn-kMp" id="OS2-LG-sIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="I0k-37-TfV">
            <objects>
                <viewController id="ijI-Nk-kDC" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djf-E0-wsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-K3-zhz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-db-Cja">
                                <rect key="frame" x="153.5" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-3i-SX8">
                                <rect key="frame" x="0.0" y="168" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-Z7-yf3">
                                <rect key="frame" x="117" y="200.5" width="141" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg.Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-4P-cJ4">
                                        <rect key="frame" x="15" y="0.0" width="111" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-Gh-uYu">
                                        <rect key="frame" x="0.0" y="32.5" width="141" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-XN-aCr">
                                        <rect key="frame" x="54" y="108" width="33" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slf-q2-SIh">
                                <rect key="frame" x="121.5" y="87" width="132" height="34.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cod-Sj-S3N">
                                <rect key="frame" x="134" y="395" width="107.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-aM-NeK">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-az-d44">
                                        <rect key="frame" x="14.5" y="40.5" width="78" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-ub-1fL">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="40.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-7R-rGa">
                                                <rect key="frame" x="56.5" y="16.5" width="21.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-Jw-40h">
                                <rect key="frame" x="41.5" y="572" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-9T-gVF">
                                <rect key="frame" x="250" y="572" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-bf-Tru">
                                <rect key="frame" x="134.5" y="598.5" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-Q4-Udx">
                                <rect key="frame" x="47" y="577" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slf-q2-SIh" firstAttribute="top" secondItem="f1o-db-Cja" secondAttribute="bottom" constant="37" id="1BM-BO-wzN"/>
                            <constraint firstItem="2pT-9T-gVF" firstAttribute="leading" secondItem="vSR-Jw-40h" secondAttribute="trailing" constant="-23.5" id="2aA-pp-06F"/>
                            <constraint firstItem="QTa-bf-Tru" firstAttribute="centerY" secondItem="vSR-Jw-40h" secondAttribute="centerY" id="FIB-Dg-M4q"/>
                            <constraint firstItem="fpe-3i-SX8" firstAttribute="top" secondItem="slf-q2-SIh" secondAttribute="bottom" constant="46.5" id="GsF-Og-PEV"/>
                            <constraint firstItem="f1o-db-Cja" firstAttribute="top" secondItem="YnJ-nh-mhX" secondAttribute="top" constant="8" id="PXo-L8-kEf"/>
                            <constraint firstItem="fpe-3i-SX8" firstAttribute="trailing" secondItem="YnJ-nh-mhX" secondAttribute="trailing" id="WWc-cb-JE8"/>
                            <constraint firstItem="2pT-9T-gVF" firstAttribute="centerY" secondItem="vSR-Jw-40h" secondAttribute="centerY" id="a3F-be-kLq"/>
                            <constraint firstItem="vSR-Jw-40h" firstAttribute="centerX" secondItem="Djf-E0-wsd" secondAttribute="centerX" constant="-30" id="dVN-sm-Ntp"/>
                            <constraint firstItem="Cod-Sj-S3N" firstAttribute="centerX" secondItem="Djf-E0-wsd" secondAttribute="centerX" id="g5s-uv-6Ea"/>
                            <constraint firstItem="fpe-3i-SX8" firstAttribute="leading" secondItem="YnJ-nh-mhX" secondAttribute="leading" id="ilE-gM-Q6r"/>
                            <constraint firstItem="JW8-Q4-Udx" firstAttribute="centerY" secondItem="vSR-Jw-40h" secondAttribute="centerY" id="miE-Wq-Zsc"/>
                            <constraint firstItem="LcJ-Z7-yf3" firstAttribute="centerY" secondItem="fpe-3i-SX8" secondAttribute="centerY" id="pw7-qP-xci"/>
                            <constraint firstItem="f1o-db-Cja" firstAttribute="centerX" secondItem="Djf-E0-wsd" secondAttribute="centerX" id="qMu-S4-Cep"/>
                            <constraint firstItem="vSR-Jw-40h" firstAttribute="top" secondItem="Cod-Sj-S3N" secondAttribute="bottom" constant="96" id="s91-iv-rfY"/>
                            <constraint firstItem="Cod-Sj-S3N" firstAttribute="top" secondItem="fpe-3i-SX8" secondAttribute="bottom" constant="30" id="tRS-D0-6xz"/>
                            <constraint firstItem="YnJ-nh-mhX" firstAttribute="bottom" secondItem="vSR-Jw-40h" secondAttribute="bottom" constant="20" id="tSm-si-9sI"/>
                            <constraint firstItem="vSR-Jw-40h" firstAttribute="leading" secondItem="JW8-Q4-Udx" secondAttribute="trailing" constant="-69.5" id="wks-c6-HbT"/>
                            <constraint firstItem="QTa-bf-Tru" firstAttribute="centerX" secondItem="vSR-Jw-40h" secondAttribute="centerX" constant="20" id="xC2-rY-FSb"/>
                            <constraint firstItem="LcJ-Z7-yf3" firstAttribute="centerX" secondItem="fpe-3i-SX8" secondAttribute="centerX" id="xM5-6t-rhD"/>
                            <constraint firstItem="slf-q2-SIh" firstAttribute="centerX" secondItem="Djf-E0-wsd" secondAttribute="centerX" id="zhY-4K-tFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnJ-nh-mhX"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sliderImageView" destination="JW8-Q4-Udx" id="oQu-hD-6gw"/>
                        <outlet property="swipeBGImageView" destination="vSR-Jw-40h" id="BNa-ZE-1Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxd-qQ-tAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-321.58920539730138"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-HE-kyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-82-6xr">
                                <rect key="frame" x="169" y="38" width="37" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-2Y-dMe">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="110" id="9Eh-c0-dSU" customClass="LogCell" customModule="Treads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Eh-c0-dSU" id="ueW-2T-ZK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-FU-Xrm">
                                                    <rect key="frame" x="153.5" y="25" width="68.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-aE-qF1">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="37"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-dZ-EeE">
                                                            <rect key="frame" x="20" y="39" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="veA-yI-iAL">
                                                    <rect key="frame" x="10" y="32" width="69" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-bQ-t8T">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-Vb-M44">
                                                            <rect key="frame" x="13" y="25" width="43.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-Xf-gAj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-eN-G2k">
                                                                    <rect key="frame" x="25" y="0.0" width="18.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/2/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-sN-BTq">
                                                    <rect key="frame" x="313" y="48" width="52" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2wa-FU-Xrm" firstAttribute="centerX" secondItem="ueW-2T-ZK0" secondAttribute="centerX" id="2JO-ny-eeq"/>
                                                <constraint firstItem="2wa-FU-Xrm" firstAttribute="centerY" secondItem="ueW-2T-ZK0" secondAttribute="centerY" id="2ug-SQ-rW9"/>
                                                <constraint firstAttribute="trailing" secondItem="Qqg-sN-BTq" secondAttribute="trailing" constant="10" id="7cI-Jf-V6Y"/>
                                                <constraint firstItem="Qqg-sN-BTq" firstAttribute="centerY" secondItem="2wa-FU-Xrm" secondAttribute="centerY" id="BSO-ro-yei"/>
                                                <constraint firstItem="veA-yI-iAL" firstAttribute="leading" secondItem="ueW-2T-ZK0" secondAttribute="leading" constant="10" id="Epa-CI-77A"/>
                                                <constraint firstItem="veA-yI-iAL" firstAttribute="centerY" secondItem="2wa-FU-Xrm" secondAttribute="centerY" id="agn-pg-PnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLD-82-6xr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5IU-59-yhj"/>
                            <constraint firstItem="aLD-82-6xr" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="18" id="7rt-7c-Ai6"/>
                            <constraint firstItem="ikx-2Y-dMe" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="BJv-uD-mnz"/>
                            <constraint firstAttribute="bottom" secondItem="T5r-HE-kyS" secondAttribute="bottom" id="D4d-xt-Cu8"/>
                            <constraint firstItem="T5r-HE-kyS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Lh0-YC-jEU"/>
                            <constraint firstItem="T5r-HE-kyS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="PP6-8y-ZFo"/>
                            <constraint firstItem="ikx-2Y-dMe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ddx-dM-YiQ"/>
                            <constraint firstItem="T5r-HE-kyS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="edE-eX-FUE"/>
                            <constraint firstItem="ikx-2Y-dMe" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fdT-jR-Wub"/>
                            <constraint firstItem="ikx-2Y-dMe" firstAttribute="top" secondItem="aLD-82-6xr" secondAttribute="bottom" id="jAr-Ko-s5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabbar-myLogIcon" selectedImage="tabbar-myLogIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="ikx-2Y-dMe" id="bPW-rE-Fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIcon" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
